{
    "name": "markdown-code-example-inserter",
    "version": "3.0.6",
    "description": "Syncs code examples with markdown documentation.",
    "keywords": [
        "automatic",
        "code",
        "examples",
        "insert",
        "inserter",
        "interpolator",
        "markdown",
        "readme",
        "snippet"
    ],
    "homepage": "https://github.com/electrovir/markdown-code-example-inserter",
    "bugs": {
        "url": "https://github.com/electrovir/markdown-code-example-inserter/issues"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/electrovir/markdown-code-example-inserter.git"
    },
    "license": "(MIT OR CC0-1.0)",
    "author": {
        "name": "electrovir",
        "url": "https://github.com/electrovir"
    },
    "sideEffects": false,
    "type": "module",
    "main": "src/index.ts",
    "module": "src/index.ts",
    "types": "src/index.ts",
    "bin": {
        "md-code": "bin.js"
    },
    "scripts": {
        "compile": "virmator compile",
        "docs": "virmator docs",
        "format": "virmator format",
        "lint": "virmator lint fix",
        "publish": "virmator publish npm run test:all",
        "test": "npm run compile && virmator test node",
        "test:all": "npm test && runstorm --names spelling,format,docs,deps,lint \"npm run test:spelling\" \"npm run test:format\" \"npm run test:docs\" \"npm run test:deps\" \"npm run test:lint\"",
        "test:deps": "virmator deps check",
        "test:docs": "virmator docs check",
        "test:format": "virmator format check",
        "test:lint": "virmator lint",
        "test:spelling": "virmator spellcheck",
        "test:update": "npm run test update"
    },
    "dependencies": {
        "@augment-vir/assert": "^32.0.0",
        "@augment-vir/common": "^32.0.0",
        "@augment-vir/node": "^32.0.0",
        "glob": "^13.0.6",
        "rehype-parse": "^9.0.1",
        "remark-parse": "^11.0.0",
        "remark-rehype": "^11.1.2",
        "tsx": "*",
        "typescript": "^6.0.3",
        "unified": "^11.0.5"
    },
    "devDependencies": {
        "@augment-vir/test": "^32.0.0",
        "@eslint/eslintrc": "^3.3.5",
        "@eslint/js": "^10.0.1",
        "@stylistic/eslint-plugin": "^5.10.0",
        "@stylistic/eslint-plugin-ts": "^4.4.1",
        "@types/hast": "^3.0.4",
        "@types/mdast": "^4.0.4",
        "@types/node": "^26.0.1",
        "@types/unist": "^3.0.3",
        "@typescript-eslint/eslint-plugin": "^8.62.0",
        "c8": "^11.0.0",
        "cspell": "^10.0.1",
        "dependency-cruiser": "^18.0.0",
        "esbuild": "^0.28.1",
        "eslint": "^10.5.0",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-jsdoc": "^63.0.9",
        "eslint-plugin-monorepo-cop": "^1.0.2",
        "eslint-plugin-playwright": "^2.10.4",
        "eslint-plugin-prettier": "^5.5.6",
        "eslint-plugin-require-extensions": "^0.1.3",
        "eslint-plugin-sonarjs": "^4.1.0",
        "eslint-plugin-unicorn": "^69.0.0",
        "istanbul-smart-text-reporter": "^1.1.5",
        "markdown-code-example-inserter": "^3.0.5",
        "npm-check-updates": "^22.2.7",
        "prettier": "3.3.3",
        "prettier-plugin-interpolated-html-tags": "^2.0.1",
        "prettier-plugin-jsdoc": "^1.8.1",
        "prettier-plugin-multiline-arrays": "^4.1.10",
        "prettier-plugin-organize-imports": "^4.3.0",
        "prettier-plugin-packagejson": "^3.0.2",
        "prettier-plugin-sort-json": "^4.2.0",
        "prettier-plugin-toml": "^2.0.6",
        "runstorm": "^1.0.4",
        "typedoc": "^0.28.19",
        "typescript-eslint": "8.62.0",
        "virmator": "^14.27.3"
    },
    "engines": {
        "node": ">=22"
    }
}
